{
  "version": 2,
  "builds": [{
    "src": "src/app.js",
    "use": "@vercel/node",
    "config": {
      "maxLambdaSize": "50mb",
      "includeFiles": ["src/**"]
    }
  }],
  "routes": [{
    "src": "/(.*)",
    "dest": "src/app.js",
    "continue": true
  }]
}